<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Interactiva - Diego Murillo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Galería de Imágenes Interactiva</h1>
        <p>Tarea Semana 5 - Desarrollo de Aplicaciones Web</p>
    </header>

    <main>
        <div class="controles">
            <input type="url" id="imageUrl" placeholder="Pegue la URL de la imagen aquí...">
            <button id="addBtn" class="boton-verde">Agregar Imagen</button>
            <button id="deleteBtn" class="boton-verde">Eliminar Imagen</button>
        </div>

        <div id="gallery" class="gallery-container">
            </div>
    </main>

    <footer>
        <p>Desarrollado por: <strong>DIEGO JAIME MURILLO ORDEÑAMA</strong></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
